page-sign2 {

    ion-content{
        background-image: url('../../assets/imgs/bg.png');
    }
    .logoholder
    {
        margin-top: 80px;
    }
    .detailsholder{
        padding-top: 84px;
        ion-input{
            background-color:transparent;
            height: 50px;
    
            ::-webkit-input-placeholder {
    
              //  text-align: center;
              color:whitesmoke;
              font-size: 15px;
              font-family: "S FU IDisplay";
             
             }
             
             :-moz-placeholder { /* Firefox 18- */
             
               // text-align: center;
               color:whitesmoke;
             
             }
             
             ::-moz-placeholder {  /* Firefox 19+ */
             
              //  text-align: center;
              color:whitesmoke;
             
             }
             
             :-ms-input-placeholder {  
             
              //  text-align: center;
              color:whitesmoke;
             
             }
        }

        ion-item{
            background-color: transparent;
        }
    }
    
    .password{
        margin-top: 22px;
    }
    .loginbtn{
        border-radius: 25px;
        background-image: linear-gradient(225deg, #ff8960 0%, #ff61a4 100%);
        height: 50px;
         margin-top:67px;
    }
    
    .dontholder{
        color: #9B9B9B;
        p{
            letter-spacing: 0px;
        }
        span{
            a{
            color:whitesmoke;
            text-decoration: none;
            }
        }
    }
}
