<ion-header>
  <ion-navbar>
    <ion-title>{{"Order Details" | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="order-full" *ngFor="let product of orderDetails.cart">
    <ion-row>
      <ion-col col-4>
        <img class="product-image" src="{{product.imageUrl}}">
      </ion-col>
      <ion-col col-8>
        <div class="prod-detail">
          <h5>{{product.name}}</h5>
        </div>
        <p>{{"Price:" | translate}}
          <span>{{currency}}{{product.itemTotalPrice | number:'.2-2'}}</span>
        </p>
        <p>{{"Quantity:" | translate}} {{product.Quantity}}</p>
        <div *ngIf="product.rating" class="product-rating">
          <rating name="rating" id="rating" [(ngModel)]="product.rating" readOnly="true" max="5" emptyStarIconName="star-outline" halfStarIconName="star-half"
            starIconName="star" nullable="false"></rating>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        <button ion-button icon-left full class="btn-add-to-cart" (click)="buyAgain(product.productId)">
          <ion-icon name="cart"></ion-icon>
          {{"BUY AGAIN" | translate}}
        </button>
      </ion-col>
      <ion-col col-6>
        <button ion-button full [disabled]="product.ratingFlag!=0" class="rating-Button" (click)="rate(product.productId)">
          <ion-icon name="star"></ion-icon> &nbsp;{{"Rate Product" | translate}}
        </button>
      </ion-col>
    </ion-row>

  </div>
  <div class="details">
    <h4>{{"Order Details" | translate}}</h4>
    <p class="order-desc">{{"Order Id:" | translate}}
      <span class="data">{{orderDetails.orderID}}</span>
    </p>
    <p class="order-desc">{{"Order date:" | translate}}
      <span class="data">{{orderDetails.createdAt | date}}</span>
    </p>
    <p class="order-desc">{{"Amount Paid:" | translate}}
      <ion-icon class="check" name="checkmark"></ion-icon> &nbsp;
      <span class="amount">{{currencyDisplay}}{{orderDetails.grandTotal | number:'.2-2'}}</span>
      <span class="pay">paid through:-{{orderDetails.paymentOption}}</span>
    </p>

  </div>
  <!-- rate-button -->
  <ion-row>
    <button ion-button full class="track-btn" (click)="trackOrder()"> {{"Track Order" | translate }}
    </button>
  </ion-row>
  <!--button-->

</ion-content>