<ion-header>
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>procedure</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="!disableloader1">
    <img style="width: 100% !important;     height: 10px;  margin-left: auto !important; margin-right: auto !important;" src="/assets/Ellipsis-1s-200px.gif"/>
  </div>
  <div *ngIf="disableloader1">
  <div *ngFor="let meal of recet">
    <ion-card>
      <ion-card-header>
        <ion-card-title>{{meal.strMeal}}</ion-card-title>
      </ion-card-header>
      <img src="{{meal.strMealThumb}}"/>
      <ion-card-content>
        {{meal.strInstructions}}
        
<iframe width="100%" height="315"
[src]="meal.strYoutube">
</iframe>
      </ion-card-content>
    </ion-card>
  </div>
</div>
</ion-content>
