<ion-header>
  <custom-header [header]="header_data"></custom-header>
</ion-header>

<ion-content padding class="address-list">
  <!--amount calculation-->
  <!-- <ion-row class="amount-block">
     <ion-col col-6>
         <p class="total"> {{"Order Total:" | translate}} <span class="currency"> ${{orderData.grandTotal | number:'.2-2'}}
         </span></p>
     </ion-col>
</ion-row> -->

  <ion-row class="amount-block">
    <ion-col col-6>
      <p class="total"> {{"Order Total:" | translate}}
        <span class="currency"> {{currency}} {{payTotal | number:'.2-2'}}
        </span>
      </p>
    </ion-col>
    <ion-col col-6>
      <p class="total right">{{"Loyality Points:" | translate}}
        <span class="currency"> {{currency}} {{ loyaltyPoints}}</span>
      </p>
    </ion-col>
    <ion-item class="loyality-check">
      <ion-label>{{"Use Loyality Point" | translate}}</ion-label>
      <ion-checkbox [disabled]="loyaltyPoints <loyaltyObj.minLoyalityPoints" checked="checked" (ionChange)="updateLoyality($event)"></ion-checkbox>
    </ion-item>
    <p class="warning" *ngIf="loyaltyPoints <loyaltyObj.minLoyalityPoints">you should have minimum {{loyaltyObj.minLoyalityPoints}} points to use loyalty points</p>
    <div *ngIf="checked == true">
      <p class="total"> {{"Amount to be paid:" | translate}}
        <span class="currency"> {{currency}} {{orderData.grandTotal | number:'.2-2'}}</span>
      </p>
    </div>
  </ion-row>
  <!--New  Address-->
  <div>
    <div>
      <ion-item class="add" (click)="addAddress()">{{"Add New Address" | translate}}
        <ion-icon name="add"></ion-icon>
      </ion-item>
    </div>
    <!--saved address list-->
    <ion-row class="address-row" *ngFor="let address of addressList ; let i = index ">
      <ion-col col-10>
        <ion-list radio-group class="address-radio" [(ngModel)]="selectedAddressData">
          <ion-item>
            <ion-label>
              <p class="show-address">{{address.userName}} </p>
              <p class="show-address">{{address.landmark}}</p>
              <p class="show-address">{{address.city}}</p>
              <p class="show-address">{{address.pincode}}</p>
            </ion-label>
            <ion-radio (ionSelect)="selectAddress(address)"></ion-radio>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col col-2>
        <button ion-button class="delete-btn">
          <ion-icon name="trash" text-right (click)="deleteAdress(address._id,i)"></ion-icon>
        </button>
      </ion-col>
    </ion-row>

  </div>
  <button ion-button block class="continue-btn" (click)="checkOut()"> {{"Continue" | translate}} &nbsp;
    <ion-icon name="arrow-forward"></ion-icon>
  </button>
</ion-content>