<ion-header>
  <ion-navbar>
    <ion-title>{{'Cart' |translate}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="royal" class="header-btn-cart">
        <ion-icon name="cart"></ion-icon>
        <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content [ngClass]="{bg:!isCart()}">
  <div *ngIf="!isCart()">
    <ion-row>
      <ion-icon class="empty-cart" name="cart"></ion-icon>
    </ion-row>
    <h4>{{'Your Cart is empty' |translate}}!</h4>
    <button ion-button class="empty-btn" (click)="gotoHome()">{{'Add Items' | translate}}</button>
  </div>

  <div *ngIf="isCart()">
    <ion-list class="cart-list" *ngFor="let cartItem of cartItems">
      <!-- item-list -->
      <ion-item class="cart-item">
        <!-- item -->
        <ion-row>

          <ion-col col-12>
            <!-- col-for item-image and details -->
            <ion-row>
              <ion-col col-4>
                <!-- item-image -->
                <img src={{cartItem.imageUrl}} alt="">
              </ion-col>
              <ion-col col-8>
                <p class="item-name" text-wrap>{{cartItem.name}}</p>
                <p class="item-detail" text-wrap>{{"Quantity:" | translate}} {{cartItem.Quantity}}</p>
                <p class="item-detail" text-wrap>{{"Size:" | translate}} {{cartItem?.sizeOption?.pname}}</p>
                <p class="item-detail">{{"Price:" | translate}}
                  <span *ngIf="!cartItem.sizeOption.specialPrice" class="item-price">
                    {{currency}}{{cartItem.sizeOption.value | number:'.2-2'}}</span>
                  <span *ngIf="cartItem.sizeOption.specialPrice" class="item-price">
                    {{currency}}{{cartItem.sizeOption.specialPrice | number:'.2-2'}}</span>
                </p>
                <ion-row class="count-row">
                  <!-- row-for count item -->
                  <ion-col col-10>
                    <div class="count">
                      <span class="item-count" (click)="remove(cartItem)">
                        -
                      </span>
                      <span class="item-count show-count"> {{cartItem.Quantity}}
                      </span>
                      <span class="item-count" (click)="add(cartItem)">
                        +
                      </span>
                    </div>

                  </ion-col>
                  <ion-col col-2>
                    <!-- col-cancel  button -->
                    <ion-icon name="trash" (click)="deleteItem(cartItem)">
                    </ion-icon>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-row class="price-details">
      <ion-col col-12 class="calculate">
        <p class="bill-detail">{{'Price Subtotal' | translate}}
          <span> {{currency}}{{subTotalPrice | number:'.2-2'}}</span>
        </p>
        <div *ngIf="deductedPrice">
          <p class="bill-detail">{{'Deducted Price' | translate}}
            <span> - {{currency}}{{deductedPrice | number:'.2-2'}}</span>
          </p>
        </div>
        <p class="bill-detail">{{"Total VAT" | translate}}({{globalTax}}%)
          <span> {{currency}}{{taxAmount | number:'.2-2'}}</span>
        </p>
        <hr>
        <ion-row>
          <ion-col col-4>
            <p class="bill-detail">{{'Apply Coupon' | translate}}</p>
          </ion-col>

          <ion-col col-8>
            <ion-item class="select-item">
              <ion-label>{{'Coupons' | translate}}</ion-label>
              <ion-select [(ngModel)]="couponDiscount" (ionChange)="applyCoupon()">
                <ion-option *ngFor="let coupon of coupons" value="{{coupon.offerPercentage}}">{{coupon.name}} ({{coupon.offerPercentage}}%)</ion-option>

              </ion-select>
            </ion-item>
          </ion-col>

        </ion-row>
        <p class="coupon-applied" *ngIf="deductedPrice">Coupon Applied.</p>
        <p class="cart-total">
          <strong>{{'Order Total' | translate}} </strong>
          <span class="price"> {{currency}}{{grandTotal | number:'.2-2'}}</span>
        </p>

      </ion-col>
    </ion-row>
    <!-- row-bill-deatails -->
    <!-- continue button -->
    <ion-row>
      <ion-col col-12>
        <button ion-button block class="continue-btn" (click)="checkout()">{{'Continue' | translate}}</button>
      </ion-col>
    </ion-row>
  </div>
</ion-content>