<ion-header [translucent]="true">
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      About
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div>
    <ion-card>
      <ion-card-header>
        <ion-card-title><b style="color:green;">BY</b> TALOM BOUOPDA ARNAUD</ion-card-title>
      </ion-card-header>
      <img src="/assets/cropped-Website-Design-Background.png"/>
      <ion-card-content>
        Computer software engineer with a solid experience of 6 years.
         Specific skills in design, analysis and integration of systems. Gifted for teamwork and very good understanding of the specifications set by the client. Ability to rationalize
         processes and to resolve any bugs without delay. Great availability
         <!-- <a href="https://api.whatsapp.com/send?phone=237655667191&text=%C3%89crivez%20moi%20sur%20whatsapp" data-original-title="whatsapp" rel="tooltip" class="btn btn-whatsapp" data-placement="left">Écrivez moi sur whatsapp</a> -->


         <ion-list>
          <ion-list-header>
            My contacts
          </ion-list-header>
         
          <ion-item color="primary">
            <ion-icon slot="end" name="mail-open-outline"></ion-icon>
            <ion-label>talombouopdaarnaud@gmail.com</ion-label>
          </ion-item>
          <ion-item color="secondary">
            <ion-icon slot="end" name="logo-whatsapp"></ion-icon>
            <ion-label>(+237)655667191</ion-label>
          </ion-item>
          <ion-item color="tertiary">
            <ion-icon slot="end" name="call-outline"></ion-icon>
            <ion-label>(+237)655667191</ion-label>
          </ion-item>
        </ion-list>

      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
