page-sign3 {
ion-content{
    background-image: linear-gradient(225deg, #ff8960 0%, #ff61a4 100%);
}

.signcard
{
height: 447px;
border-radius: 13px;
box-shadow: 0px 20px 20px rgba(0,0,0,0.08);
background-color: #FFFFFF;
z-index:2;
position: relative;

    h2{
        padding: 40px 0px 0px 40px;
        font-size: 34px;
    }

    .detailsholder{
        ion-label{
            color:rgb(137,137,137);;
        }
        ion-input{
            background-color: #f5f5f5;
            border-radius: 4px;

        }
    }

    .loginbtn{
        border-radius: 4px;
        height: 50px;
        background-image: linear-gradient(225deg, #ff8960 0%, #ff61a4 100%);
        margin-top:77px;
    }
}

.shadowcard
{
height: 437px;
border-radius: 13px;
box-shadow: 0px 20px 20px rgba(0,0,0,0.08);
background-color: #efe9e9;
z-index:1;
position: relative;
top:-380px;

.dontholder{
    padding-top: 380px;
    color: #9B9B9B;
    p{
        letter-spacing: 0px;
    }
    span{
        a{
        color:#262628;
        text-decoration: none;
        }
    }
}
}
}
