
<ion-header>

  <ion-navbar>
    <ion-title>sign3</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="signcard animated bounceInDown"  text-left>
    <h2>Sign in</h2>
    <div class="detailsholder" padding>
        <ion-label stacked>Email</ion-label>
        <ion-input type="email" placeholder="abc@def.com"></ion-input>
        <ion-label stacked>Password</ion-label>
        <ion-input type="password" placeholder="******"></ion-input>
    </div>

    <div text-right padding-horizontal> 
        <p>Forgot your password? </p>
      </div>
      <div padding-horizontal>
          <button class="loginbtn"ion-button  full>Sign In</button>
      </div>
  </div>
  <div class="shadowcard animated bounceInUp">
      <div class="dontholder" text-center>
          <p>Don't you have an account? <span><a href="#">Sign up</a></span></p>
        </div>
  </div>

</ion-content>
