<ion-header>
    <ion-navbar hideBackButton="true">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{'FORGOT PASSWORD' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="login">
    <img class="logo" src="assets/img/logo-icon.png">

    <!--inputs-->
    <!--email-->
    <form [formGroup]="valForm" (submit)="OnSubmit($event, valForm.value)">
        <ion-row>
            <ion-col col-12>
                <ion-item>
                    <ion-label>{{"Email:" | translate}}</ion-label>
                    <ion-input class="form-control" id="exampleInputEmail1" type="email" name="email" placeholder="Enter email"
                        autocomplete="off" formControlName="email" required></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>


        <!--button-->
        <ion-row>
            <ion-col col-12>
                <button class="login-btn" type="submit" [disabled]="!valForm.valid" ion-button>{{"Send Paasword Reset
                    Mail" | translate}}
                </button>
            </ion-col>
        </ion-row>
    </form>

    <!--login-->
    <ion-row>
        <ion-col col-12 (click)="goToLogin()">
            <p text-center>{{"GO BACK TO LOGIN" | translate}}</p>
        </ion-col>
    </ion-row>

    <!--go to registration-->
    <ion-row>
        <ion-col col-12>
            <a (click)="Register()">
                <p text-center>{{"REGISTER NOW !" | translate}}</p>
            </a>
        </ion-col>
    </ion-row>
</ion-content>