<ion-header [translucent]="true">
</ion-header>

<ion-content [fullscreen]="true">
<ion-searchbar  color="warning" [(ngModel)]="searchQuery" (change)="search($event)" autocorrect="off"></ion-searchbar>
<div class="title ion-padding">
  <h2 style="font-size: 15px;">Categories</h2>
</div>

<div class="category-slider ion-padding-start">
  <div *ngIf="!disableloader1">
    <img style="width: 100% !important;     height: 10px;  margin-left: auto !important; margin-right: auto !important;" src="/assets/Ellipsis-1s-200px.gif"/>
  </div>
 
    <ion-slides *ngIf="disableloader1" [options]="{ slidesPerView: 'auto', zoom: false, grabCursor: true,autoplay: {delay: 2000},initialSlide: 1 }">
      <ion-slide *ngFor="let cat of pat">
        <ion-col (click)="gopage(cat.strCategory,'cat')">
          <h4 style="color: black;">{{ cat.strCategory }}</h4>
          <img src="{{ cat.strCategoryThumb }}" />
          
        </ion-col>
      </ion-slide>
    </ion-slides>
</div>
<div class="title ion-padding">
  <h2 style="font-size: 15px;">Recipe of day </h2>
</div>
<div *ngIf="!disableloader2">
  <img style="width: 100% !important;     height: 10px;  margin-left: auto !important; margin-right: auto !important;" src="/assets/Ellipsis-1s-200px.gif"/>
</div>
<div *ngIf="disableloader2">
<div *ngFor="let meal of mealofday">
  <ion-card (click)="gorecet(meal.idMeal)"> 
    <img src="{{meal.strMealThumb}}"/>
    <ion-card-content>
      <ion-card-title>
        {{meal.strMeal}}
        </ion-card-title>
    </ion-card-content>
  </ion-card>
</div>
</div>
<div class="title ion-padding">
  <h2 style="font-size: 15px;">Browse Country</h2>
</div>

<div class="category-slider ion-padding-start">
<ion-slides [options]="{ slidesPerView: 'auto', zoom: false, grabCursor: true,autoplay: {delay: 2000},initialSlide: 1 }">
    <ion-slide (click)="gopage('British','pay')">
      <ion-col>
        <h4 style="color: black;">British</h4>
        <img src="/assets/pays/gb.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('American','pay')">
      <ion-col>
        <h4 style="color: black;">American</h4>
        <img src="/assets/pays/us.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('French','pay')">
      <ion-col>
        <h4 style="color: black;">French</h4>
        <img src="/assets/pays/fr.png" />
      </ion-col>
    </ion-slide>

    <ion-slide  (click)="gopage('Canadian','pay')">
      <ion-col>
        <h4 style="color: black;">Canadian</h4>
        <img src="/assets/pays/ca.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Jamaican','pay')">
      <ion-col>
        <h4 style="color: black;" >Jamaican</h4>
        <img src="/assets/pays/jm.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Chinese','pay')">
      <ion-col>
        <h4 style="color: black;" >Chinese</h4>
        <img src="/assets/pays/cn.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Dutch','pay')">
      <ion-col>
        <h4 style="color: black;" >Dutch</h4>
        <img src="/assets/pays/nl.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Egyptian','pay')">
      <ion-col>
        <h4 style="color: black;" >Egyptian</h4>
        <img src="/assets/pays/eg.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Greek','pay')">
      <ion-col>
        <h4 style="color: black;" >Greek</h4>
        <img src="/assets/pays/gr.png" />
      </ion-col>
    </ion-slide>

    <ion-slide  (click)="gopage('Indian','pay')">
      <ion-col>
        <h4 style="color: black;">Indian</h4>
        <img src="/assets/pays/in.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Irish','pay')">
      <ion-col>
        <h4 style="color: black;" >Irish</h4>
        <img src="/assets/pays/ie.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Italian','pay')">
      <ion-col>
        <h4 style="color: black;" >Italian</h4>
        <img src="/assets/pays/it.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Japanese','pay')">
      <ion-col>
        <h4 style="color: black;" >Japanese</h4>
        <img src="/assets/pays/jp.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Kenyan','pay')">
      <ion-col>
        <h4 style="color: black;">Kenyan</h4>
        <img src="/assets/pays/kn.png" />
      </ion-col>
    </ion-slide>



    <ion-slide (click)="gopage('Malaysian','pay')">
      <ion-col>
        <h4 style="color: black;">Malaysian</h4>
        <img src="/assets/pays/my.png" />
      </ion-col>
    </ion-slide>



    <ion-slide (click)="gopage('Mexican','pay')">
      <ion-col>
        <h4 style="color: black;">Mexican</h4>
        <img src="/assets/pays/mx.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Moroccan','pay')">
      <ion-col>
        <h4 style="color: black;">Moroccan</h4>
        <img src="/assets/pays/ma.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Croatian','pay')">
      <ion-col>
        <h4 style="color: black;">Croatian</h4>
        <img src="/assets/pays/hr.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Norwegian','pay')">
      <ion-col>
        <h4 style="color: black;">Norwegian</h4>
        <img src="/assets/pays/no.png" />
      </ion-col>
    </ion-slide>

   
    <ion-slide (click)="gopage('Croatian','pay')">
      <ion-col>
        <h4 style="color: black;" >Croatian</h4>
        <img src="/assets/pays/hr.png" />
      </ion-col>
    </ion-slide>


    

    <ion-slide (click)="gopage('Portuguese','pay')">
      <ion-col>
        <h4 style="color: black;" >Portuguese</h4>
        <img src="/assets/pays/pt.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Russian','pay')">
      <ion-col>
        <h4 style="color: black;" >Russian</h4>
        <img src="/assets/pays/ru.png" />
      </ion-col>
    </ion-slide>



    <ion-slide (click)="gopage('Argentinian','pay')">
      <ion-col>
        <h4 style="color: black;" >Argentinian</h4>
        <img src="/assets/pays/ar.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Spanish','pay')">
      <ion-col>
        <h4 style="color: black;" >Spanish</h4>
        <img src="/assets/pays/eERs.png" />
      </ion-col>
    </ion-slide>


    <ion-slide (click)="gopage('Slovakian','pay')">
      <ion-col>
        <h4 style="color: black;" >Slovakian</h4>
        <img src="/assets/pays/sk.png" />
      </ion-col>
    </ion-slide>



    <ion-slide (click)="gopage('Slovakian','pay')">
      <ion-col>
        <h4 style="color: black;" >Slovakian</h4>
        <img src="/assets/pays/sk.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Thai','pay')">
      <ion-col>
        <h4 style="color: black;" >Thai</h4>
        <img src="/assets/pays/th.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Saudi Arabian','pay')">
      <ion-col>
        <h4 style="color: black;" >Saudi Arabian</h4>
        <img src="/assets/pays/sa.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Vietnamese','pay')">
      <ion-col>
        <h4 style="color: black;" >Vietnamese</h4>
        <img src="/assets/pays/vn.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Turkish','pay')">
      <ion-col>
        <h4 style="color: black;" >Turkish</h4>
        <img src="/assets/pays/tSr.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Syrian','pay')">
      <ion-col>
        <h4 style="color: black;" >Syrian</h4>
        <img src="/assets/pays/sy.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Algerian','pay')">
      <ion-col>
        <h4 style="color: black;" >Algerian</h4>
        <img src="/assets/pays/dz.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Tunisian','pay')">
      <ion-col>
        <h4 style="color: black;" >Tunisian</h4>
        <img src="/assets/pays/tn.png" />
      </ion-col>
    </ion-slide>

    <ion-slide (click)="gopage('Polish','pay')">
      <ion-col>
        <h4 style="color: black;" >Polish</h4>
        <img src="/assets/pays/pl.png" />
      </ion-col>
    </ion-slide>


 

  </ion-slides>
</div>
</ion-content>
