
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    
    <div class="imgholder" text-center>
        <img [src]="avatarimage" alt="">
      </div>
  <div class="signcard" text-center>
     
      <ion-segment [(ngModel)]="signform">
          <ion-segment-button (click)="changeAvatar()" class="segbtn1" value="login">
            SignIn
          </ion-segment-button>
          <ion-segment-button (click)="changeAvatar()" class="segbtn2" value="signup">
            Signup
          </ion-segment-button>
        </ion-segment>

        
      <div class="loginform" [ngSwitch]="signform">
        <div padding *ngSwitchCase="'login'">
            <h2>Sign in</h2>
            <div class="detailsholder" padding>
                <ion-label stacked>Email</ion-label>
                <ion-input type="email" placeholder="abc@def.com"></ion-input>
                <ion-label stacked>Password</ion-label>
                <ion-input type="password" placeholder="******"></ion-input>
            </div>

              <div padding-horizontal>
                  <button class="loginbtn"ion-button  full>Sign In</button>
              </div>

              <div text-right padding-horizontal> 
                  <p>Forgot your password? </p>
                </div>
        </div>
        
        <div padding *ngSwitchCase="'signup'">
            <h2>Signup</h2>
            <div class="detailsholder" padding>
                <ion-label stacked>Email</ion-label>
                <ion-input type="email" placeholder="abc@def.com"></ion-input>
                <ion-label stacked>Password</ion-label>
                <ion-input type="password" placeholder="******"></ion-input>
            </div>

              <div padding-horizontal>
                  <button class="loginbtn"ion-button  full>Sign up</button>
              </div>
        </div>

      </div>
  </div>
   
</ion-content>
