
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="no-scroll">

    <div class="imgholder" text-center>
        <img [src]="avatarimage" alt="">
      </div>
  <div class="signcard">
            <h2 padding>Sign in</h2>
            <div class="detailsholder" padding>
                <ion-label stacked>Email</ion-label>
                <ion-input (focus)="onFocus1($event)" type="email" placeholder="abc@def.com"></ion-input>
                <ion-label stacked>Password</ion-label>
                <ion-input (focus)="onFocus2($event)"type="password" placeholder="******"></ion-input>
            </div>

              <div padding-horizontal>
                  <button class="loginbtn"ion-button  full>Sign In</button>
              </div>

              <div text-right padding-bottom> 
                  <p>Forgot your password? </p>
                </div>
      
      
  </div>
   
</ion-content>
