page-login {

    

    ion-content{
        background-image: linear-gradient(225deg, #b739f3 0%, #6850fb 100%);

        .scroll-content{
            margin-top: 0!important;
            padding-bottom: 0%!important;
        }
    }

    .signcard
    {
        margin-top: 20%;
        //height: 80%;
        border-radius: 13px;
        box-shadow: 0px 20px 20px rgba(0,0,0,0.08);
        background-color: #FFFFFF;
        z-index:2;
        
    }

   

    .loginbtn{
        border-radius: 4px;
        height: 50px;
        background-image: linear-gradient(225deg, #b739f3 0%, #6850fb 100%);
        margin-top: 5px;
    }

   

    .imgholder{
        img{
            width: 100px;
            height: 100px;
            //border-radius: 50%;
           
            //top:-10px;
            position: relative;
        }
        width: 100px;
        z-index: 3;
        position: relative;
        top:95px;
        margin-left: 35%;
        background: white;
        border-radius: 50%;
        border:solid;
        border-color: #488aff;
       // margin-right: auto
       
    }
}
