<ion-header>

  <ion-navbar>
    <ion-title>login3</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <flash-card [isFlipped]="flashCardFlipped">
        <div class="flash-card-front">
            <h2>Sign in</h2>
            <div class="detailsholder" padding>
                <ion-label stacked>Email</ion-label>
                <ion-input type="email" placeholder="abc@def.com"></ion-input>
                <ion-label stacked>Password</ion-label>
                <ion-input type="password" placeholder="******"></ion-input>
            </div>
            <div padding-horizontal>
                <button class="loginbtn"ion-button  full>Sign In</button>
            </div>
            <div text-right padding-horizontal> 
                <p>Forgot your password? </p>
              </div>
              <div padding-horizontal>
                  <button class="loginbtn"ion-button outline full (click)="selectAnswer()"> go Sign Up</button>
              </div>
        </div>
        <div class="flash-card-back">
            <h2>Signup</h2>
            <div class="detailsholder" padding>
                <ion-label stacked>Username</ion-label>
                <ion-input type="text" placeholder="lasithavw"></ion-input>
                <ion-label stacked>Email</ion-label>
                <ion-input type="email" placeholder="abc@def.com"></ion-input>
                <ion-label stacked>Password</ion-label>
                <ion-input type="password" placeholder="******"></ion-input>
            </div>
            <div padding-horizontal>
                <button class="loginbtn"ion-button  full>Sign In</button>
            </div>
              <div class="signupbtnholder" padding-horizontal>
                  <button class="loginbtn"ion-button outline full (click)="selectAnswer2()"> go Sign IN</button>
              </div>
        </div>
    </flash-card>

</ion-content>
