<ion-header>
  <ion-navbar>
    <ion-title class="title">{{"Payment Options" | translate}}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list radio-group class="radio-list">
    <p class="card-title">{{"Payment Options" | translate}}</p>
    <ion-list radio-group>
      <ion-row class="card-type">
        <ion-col col-12 *ngFor=" let payment of paymentTypes">
          <ion-item class="radio-item">
            <ion-label>{{payment.type}}</ion-label>
            <ion-radio item-left value="{{payment.value}}" checked={{payment.default}} (ionSelect)="choosePaymentType(payment.type)"></ion-radio>

            <img *ngIf="payment.logo" src="{{payment.logo}}" item-right>
          </ion-item>
        </ion-col>
      </ion-row>
    </ion-list>
    <h6 class="form-title"></h6>
    <section class="payment" *ngIf="orderData.paymentOption =='Stripe'">
      <ion-list radio-group *ngIf="stripeCardList.length >0">
        <ion-list-header>
          {{"Saved Card List" | translate}}
        </ion-list-header>
        <ion-row class="card-row" *ngFor="let card of stripeCardList ; let i = index ">
          <ion-col col-10>
            <ion-item>
              <ion-label>
                <p>{{card.lastFourDigit}}</p>
              </ion-label>


              <ion-radio (ionSelect)="selectedCard(i)">

              </ion-radio>

            </ion-item>

          </ion-col>
          <ion-col col-2>
            <button ion-button class="delete-btn">
              <ion-icon name="trash" text-right (click)="onDeleteCard(i)"></ion-icon>
            </button>
          </ion-col>
        </ion-row>
        <div *ngIf="isCardSelected">
          <ion-input class="cvv-input" type="number" [(ngModel)]="cvc" placeholder="Enter CVC"></ion-input>
        </div>
      </ion-list>

      <ion-item>
        <ion-label> {{"Save My Card Details" | translate}} </ion-label>
        <ion-checkbox color="dark" [(ngModel)]="isSaveCard" checked="false" (ionChange)="onSaveCard()"></ion-checkbox>
      </ion-item>
      <div>
        <ion-item>
          <ion-label>{{"Use New Card" | translate}}</ion-label>
          <ion-checkbox color="dark" [(ngModel)]="newCardSelect" checked="false"></ion-checkbox>
        </ion-item>
        <form #f="ngForm" *ngIf="newCardSelect">
          <ion-list class="form-data">
            <ion-item>
              <ion-input type="number" name="cardNumber" id="cardNumber" placeholder="Card Number" [(ngModel)]=cardInfo.cardNumber required></ion-input>
              <ion-icon name="card" item-right></ion-icon>
            </ion-item>

            <ion-row class="form-half">
              <ion-col col-2>
                <ion-item>
                  <ion-input type="number" name="month" id="month" placeholder="MM" [(ngModel)]=cardInfo.expiryMonth required></ion-input>
                </ion-item>
              </ion-col>
              <ion-col col-4>
                <ion-item>
                  <ion-input type="number" name="year" id="year" placeholder="YYYY" [(ngModel)]=cardInfo.expiryYear required></ion-input>
                  <ion-icon name="calendar" item-right></ion-icon>
                </ion-item>
              </ion-col>
              <ion-col col-6>
                <ion-item class="right">
                  <ion-input type="number" name="cvc" id="cvc" placeholder="Card Code" [(ngModel)]=cardInfo.cvc required></ion-input>
                  <ion-icon name="code" item-right></ion-icon>
                </ion-item>
              </ion-col>
            </ion-row>
            <ion-item>
              <ion-input type="text" name="cardName" id="cardName" placeholder="Card Holder's Name" required></ion-input>
              <ion-icon name="person" item-right></ion-icon>
            </ion-item>
          </ion-list>
        </form>
      </div>
    </section>
    <div class="btn-wrapper">
      <!-- <button ion-button full type="button" [disabled]="orderData.paymentOption =='Stripe' && (!cardInfo.cardNumber || !cardInfo.expiryMonth || !cardInfo.expiryYear || !cardInfo.cvc))"
        (click)="checkout()">
        {{"Pay Now" | translate}}
      </button> -->
      <button ion-button full type="button" (click)="checkout()">
        {{"Pay Now" | translate}}
      </button>
    </div>
  </ion-list>

</ion-content>