{
  "Home": "الصفحة الرئيسية",
  "Category": "الفئة",
  "Offers": "عروض",
  "Restaurant App": "مطعم التطبيق",
  "MyCart": "سلة التسوق",
  "Your Orders": "طلباتك",
  "Favourite": "مفضل",
  "News": "أخبار",
  "Login": "تسجيل الدخول",
  "Logout": "الخروج",
  "Featured Product": "المنتج المميز",
  "Categories": "الاقسام",
  "Beverages": "مشروبات",
  "Appetizers": "مقبلات",
  "Salads": "سلطة",
  "Sides": "الجانبين",
  "Desserts": "الحلويات",
  "Main Course": "الطبق الرئيسي",
  "Starters": "مقبلات",
  "Slice": "شريحة",
  "ADD TO CART": "أضف إلى السلة",
  "Size and prices": "الحجم والأسعار",
  "CHECKOUT": "الدفع",
  "KEEP SHOPPING": "واصل التسوق",
  "Cart": "عربة التسوق",
  "Register": "تسجيل",
  "REGISTER WITH": "سجل مع",
  "ALREADY REGISTERED !": "مسجل بالفعل !",
  "Type Item Name": "اكتب اسم العنصر  ",
  "Price :": "السعر :",
  "Quantity:": "كمية:",
  "Price:": "السعر:",
  "Invite Frieds": "ادعو أصدقاء",
  "Chat": "دردشة",
  "Delivery Options": "خيارات التسليم",
  "Order Total:": "الطلب الكلي:",
  "Add New Address": "إضافة عنوان جديد",
  "Add Address": "اضف عنوان",
  "Enter Address": "أدخل العنوان",
  "City": "مدينة",
  "Pincode": "الرقم السري",
  "Area / Locality": "المنطقة / المنطقة",
  "Mobile": "التليفون المحمول",
  "Address": "عنوان",
  "Add extra choice": "إضافة خيار إضافي",
  "No Orders": "لا أوامر",
  "View": "رأي",
  "Status": "الحالة",
  "Order Status": "حالة الطلب",
  "Your Order Status": "حالة الطلب",
  "Thanks for shopping with us.": "شكرا للتسوق معنا.",
  "Order Id:": "رقم التعريف الخاص بالطلب:",
  "Amount Paid:": "المبلغ المدفوع:",
  "Your Rating": "تقييمك",
  "Your Review": "مراجعتك",
  "BUY AGAIN": "شراء مرة أخرى",
  "Rate Product": "معدل المنتج",
  "Orders": "أوامر",
  "Type message...": "أوامر...",
  "Settings": "إعدادات",
  "Language:": "لغة:",
  "User Name:": "اسم المستخدم:",
  "Mobile Number:": "رقم الهاتف المحمول:",
  "name": "اسم",
  "email": "البريد الإلكتروني",
  "mobile number": "رقم الهاتف المحمول",
  "About Us": "معلومات عنا",
  "Invite Friends": "ادعو أصدقاء",
  "We provide better service": "نحن نقدم خدمة أفضل",
  "We believe satisfaction of our client": "نحن نقدم خدمة أفضل",
  "Get In Touch": "ابقى على تواصل",
  "Call us": "اتصل بنا",
  "Email us": "مراسلتنا عبر البريد الإلكتروني",
  "Continue": "استمر",
  "Other Taxes": "الضرائب الأخرى",
  "Total VAT": "إجمالي ضريبة القيمة المضافة",
  "Coupons": "كوبونات",
  "Apply Coupon": "تطبيق القسيمة",
  "Price Subtotal": "السعر المجموع الفرعي",
  "Order Total": "الطلب الكلي",
  "ENTER ADDRESS": "أدخل العنوان",
  "Payment": "دفع",
  "COD": "الدفع عن الاستلام",
  "CARD": "بطاقة",
  "Check Out": "الدفع",
  "Send": "إرسال",
  "Message:": ":رسالة",
  "Email:": ":البريد الإلكتروني",
  "Password:": "كلمه السر:",
  "FORGOT PASSWORD ?": "هل نسيت كلمة المرور ؟",
  "REGISTER NOW !": "سجل الان !",
  "LOGIN WITH": "تسجيل الدخول مع",
  "Mobile No:": "رقم المحمول:",
  "Name:": ":اسم",
  "Contact Us": ":اتصل بنا",
  "Contact": "اتصل",
  "Thank You": "شكرا",
  "Thank you !": "! شكرا",
  "We love our customers and we value your business. we want to thank you for giving us the oppurtunity to serve you. Our customer service always open to hear feedback from you.thanks you!": "نحن نحب عملائنا ونحن نقدر عملك. نحن نريد أن أشكركم على إعطائنا الفرصة لخدمتك. لدينا خدمة العملاء مفتوحة دائما إلى هفيدباك منك. شكرا لك",
  "Your Name": "اسمك",
  "Languages": "اللغات",
  "Notifications": "إخطارات",
  "Card Number:": ":رقم البطاقة",
  "Name on card:": ":الاسم على البطاقة",
  "CVV:": "CVV:",
  "Date of expiry:": ":تاريخ الانتهاء",
  "Save": "حفظ",
  "Original Price :": ": السعر الأصلي",
  "Offer Price :": ": سعر العرض",
  "Product Description :": ": وصف المنتج",
  "Buy Now": "اشتري الآن",
  "News-details": "أخبار التفاصيل",
  "House Number": "رقم الدار",
  "Apartment": "شقة",
  "Landmark": "معلم معروف",
  "State": "حالة",
  "Grandtotal:": "المبلغ الإجمالي:",
  "Date:": "تاريخ:",
  "Track Order": "ترتيب المسار",
  "Order date:": "تاريخ الطلب:",
  "Order Details": "تفاصيل الطلب",
  "Our Location": "موقعنا",
  "Wish List is empty!": "قائمة الرغبات فارغة!",
  "Payment Options": "خيارات الدفع",
  "Payez maintenant": "ادفع الآن",
  "Pay Now": "ادفع الآن",
  "Shop more": "تسوق أكثر",
  "rating": "تقييم",
  "Submit": "عرض",
  "Review": "إعادة النظر",
  "Name": "اسم",
  "Locate us": "حدد لنا",
  "Loyality Points:": "نقاط لويياليتي:",
  "Use Loyality Point": "استخدم Loyality Point",
  "Amount to be paid:": "المبلغ المستحق للدفع:",
  "Booking History": "سجل الحجز",
  "No. of Persons": "عدد الأشخاص",
  "Table No.": "جدول رقم",
  "Your Cart is empty": "عربة التسوق فارغة",
  "Saved Card List": "قائمة البطاقات المحفوظة",
  "Save My Card Details": "حفظ تفاصيل بطاقتي",
  "Use New Card": "استخدم بطاقة جديدة",
  "LOGIN": "تسجيل الدخول",
  "Restaurant": "مطعم",
  "SIGN UP": "سجل",
  "Book a Table": "احجز طاولة",
  "Select Date and Time to Book Table": "حدد التاريخ والوقت لحجز الجدول",
  "Select Date": "حدد تاريخ",
  "Select Time": "اختر الوقت",
  "Select No. of Guests": "اختر عدد الضيوف",
  "No. of Guests": "لا للضيوف",
  "1 person": "1 شخص",
  "2 person": "2 شخص",
  "3 person": "3 شخص",
  "4 person": "4 شخص",
  "5 person": "5 شخص",
  "5+ person": "+5 شخص",
  "Reserve a Table": "حجز طاولة",
  "Book Table": "طاولة كتب",
  "Size:": "بحجم:",
  "OFF": "إيقاف"
}