{
  "Home": "Home",
  "Category": "Category",
  "MyCart": "MyCart",
  "Your Orders": "Your Orders",
  "Favourite": "Favourite",
  "Login": "Login",
  "Logout": "Logout",
  "Featured Product": "Featured Product",
  "Categories": "Categories",
  "Beverages": "Beverages",
  "Appetizers": "Appetizers",
  "Salads": "Salads",
  "Sides": "Sides",
  "Desserts": "Desserts",
  "Main Course": "Main Course",
  "Starters": "Starters",
  "Slice": "Slice",
  "ADD TO CART": "ADD TO CART",
  "Size and prices": "Size and prices",
  "CHECKOUT": "CHECKOUT",
  "KEEP SHOPPING": "KEEP SHOPPING",
  "Cart": "Cart",
  "Continue": "Continue",
  "Other Taxes": "Other Taxes",
  "Total VAT": "Total VAT",
  "Coupons": "Coupons",
  "Apply Coupon": "Apply Coupon",
  "Price Subtotal": "Price Subtotal",
  "Order Total": "Order Total",
  "Payment Options": "Payment Options",
  "Address": "Address",
  "ENTER ADDRESS": "ENTER ADDRESS",
  "Payment": "Payment",
  "COD": "COD",
  "CARD": "CARD",
  "Check Out": "Check-out",
  "Send": "Send",
  "Message:": "Message:",
  "Email:": "Email:",
  "Name:": "Name:",
  "Contact Us": "Contact Us",
  "Contact": "Contact",
  "Thank You": "Thank You",
  "Thank you !": "Thank you !",
  "We love our customers and we value your business. we want to thank you for giving us the opportunity to serve you. Our customer service always open to hear feedback from you.thanks you!": "We love our customers and we value your business. we want to thank you for giving us the opportunity to serve you. Our customer service always open to hear feedback from you.thanks you!",
  "Settings": "Settings",
  "Your Name": "Your Name",
  "Languages": "Languages",
  "Notifications": "Notifications",
  "Card Number:": "Card Number:",
  "Name on card:": "Name on card:",
  "CVV:": "CVV:",
  "Date of expiry:": "Date of expiry:",
  "Save": "Save",
  "Offers": "Offers",
  "Original Price :": "Original Price :",
  "Offer Price :": "Offer Price :",
  "Product Description :": "Product Description :",
  "Buy Now": "Buy Now",
  "News": "News",
  "News-details": "News-details",
  "mobile number": "mobile number",
  "About Us": "About Us",
  "We provide better service": "We provide better service",
  "We believe satisfaction of our client": "We believe satisfaction of our client",
  "Call us": "Call us",
  "Email us": "Email us",
  "Locate us": "Locate us",
  "Add address": "Add address",
  "House Number": "House Number",
  "Apartment": "Apartment",
  "Mobile": "Mobile",
  "Landmark": "Landmark",
  "City": "City",
  "State": "State",
  "Pincode": "Pincode",
  "Order Total:": "Order Total:",
  "Loyality Points:": "Loyality Points:",
  "Use Loyality Point": "Use Loyality Point",
  "Amount to be paid:": "Amount to be paid:",
  "Booking History": "Booking History",
  "No. of Persons": "No. of Persons",
  "Table No.": "Table No.",
  "Status": "Status",
  "Your Cart is empty": "Your Cart is empty",
  "Saved Card List": "Saved Card List",
  "Save My Card Details": "Save My Card Details",
  "Use New Card": "Use New Card",
  "LOGIN": "LOGIN",
  "Restaurant": "Restaurant",
  "SIGN UP": "SIGN UP",
  "Book a Table": "Book a Table",
  "Select Date and Time to Book Table": "Select Date and Time to Book Table",
  "Select Date": "Select Date",
  "Select Time": "Select Time",
  "Select No. of Guests": "Select No. of Guests",
  "No. of Guests": "No. of Guests",
  "1 person": "1 person",
  "2 person": "2 person",
  "3 person": "3 person",
  "4 person": "4 person",
  "5 person": "5 person",
  "5+ person": "5+ person",
  "Reserve a Table": "Reserve a Table",
  "User Name": "User Name",
  "Mobile Number:": "Mobile Number:",
  "Invite Friends": "Invite Friends",
  "Chat": "Chat",
  "Book Table": "Book Table",
  "Size:": "Size:",
  "OFF": "OFF",
  "User Name:": "User Name:",
  "Restaurant App": "Restaurant App",
  "Register": "Register",
  "REGISTER WITH": "REGISTER WITH",
  "ALREADY REGISTERED !": "ALREADY REGISTERED !",
  "Type Item Name": "Type Item Name",
  "Price :": "Price :",
  "Quantity:": "Quantity:",
  "Price:": "Price:",
  "Invite Frieds": "Invite Frieds",
  "Delivery Options": "Delivery Options",
  "Add New Address": "Add New Address",
  "Area / Locality": "Area / Locality",
  "Add extra choice": "Add extra choice",
  "No Orders": "No Orders",
  "View": "View",
  "Order Status": "Order Status",
  "Your Order Status": "Your Order Status",
  "Thanks for shopping with us.": "Thanks for shopping with us.",
  "Order Id:": "Order Id:",
  "Amount Paid:": "Amount Paid:",
  "Your Rating": "Your Rating",
  "Your Review": "Your Review",
  "BUY AGAIN": "BUY AGAIN",
  "Rate Product": "Rate Product",
  "Orders": "Orders",
  "Type message...": "Type message...",
  "Language:": "Language:",
  "Get In Touch": "Get In Touch",
  "Password:": "Password:",
  "FORGOT PASSWORD ?": "FORGOT PASSWORD ?",
  "REGISTER NOW !": "REGISTER NOW !",
  "LOGIN WITH": "LOGIN WITH",
  "Mobile No:": "Mobile No:",
  "Grandtotal:": "Grandtotal:",
  "Date:": "Date:",
  "Track Order": "Track Order",
  "Order date:": "Order date:",
  "Order Details": "Order Details",
  "Our Location": "Our Location",
  "Wish List is empty!": "Wish List is empty!",
  "Payez maintenant": "Payez maintenant",
  "Pay Now": "Pay Now",
  "Shop more": "Shop more",
  "rating": "rating",
  "Submit": "Submit",
  "Review": "Review"
}