{
  "Home": "Accueil",
  "Category": "Catégorie",
  "Restaurant App": "App Restaurant",
  "MyCart": "MyCart",
  "Your Orders": "Vos commandes",
  "Favourite": "favori",
  "Invite Friends": "Inviter des amis",
  "Login": "S'identifier",
  "Logout": "Connectez - Out",
  "Featured Product": "Produit en vedette",
  "Categories": "Catégories",
  "Beverages": "Boissons",
  "Appetizers": "Apéritifs",
  "Salads": "Salades",
  "Sides": "Côtés",
  "Desserts": "Desserts",
  "Main Course": "Plat principal",
  "Starters": "Entrées",
  "Slice": "Tranche",
  "ADD TO CART": "AJOUTER AU PANIER",
  "Size and prices": "Taille et prix",
  "CHECKOUT": "CHECK-OUT",
  "KEEP SHOPPING": "CONTINUER VOS ACHATS",
  "Cart": "Chariot",
  "Register": "registre",
  "REGISTER WITH": "INSCRIVEZ-VOUS AVEC",
  "ALREADY REGISTERED !": "DÉJÀ ENREGISTRÉ !",
  "Type Item Name": "Type Nom de l'objet",
  "Price :": "Prix :",
  "Quantity:": "Quantité:",
  "Price:": "Prix:",
  "Invite Frieds": "Inviter des amis",
  "Chat": "Bavarder",
  "Delivery Options": "Options de livraison",
  "Order Total:": "Total de la commande:",
  "Add New Address": "Ajouter une nouvelle adresse",
  "Add Address": "Ajoutez l'adresse",
  "Enter Address": "Entrer l'adresse",
  "City": "Ville",
  "Pincode": "Code PIN",
  "Area / Locality": "Région / Localité",
  "Mobile": "Mobile",
  "Add extra choice": "Ajouter un choix supplémentaire",
  "No Orders": "Aucune commande",
  "View": "Vue",
  "Status": "Statut",
  "Order Status": "Statut de la commande",
  "Your Order Status": "Votre statut de commande",
  "Thanks for shopping with us.": "Merci d'avoir acheté chez nous.",
  "Your Rating": "Votre note",
  "Your Review": "Votre avis",
  "BUY AGAIN": "ACHETER ENCORE",
  "Rate Product": "Évaluer le produit",
  "Orders": "Ordres",
  "Type message...": "Tapez le message ...",
  "Language:": "La langue:",
  "User Name:": "Nom d'utilisateur:",
  "name": "prénom",
  "email": "email",
  "Mobile Number:": "numéro de portable:",
  "About Us": "À propos de nous",
  "We provide better service": "Nous fournissons un meilleur service",
  "We believe satisfaction of our client": "Nous croyons la satisfaction de notre client",
  "Get In Touch": "Entrer en contact",
  "Call us": "Appelez-nous",
  "Email us": "Envoyez-nous un email",
  "Locate us": "Localisez nous",
  "Continue": "Continuer",
  "Other Taxes": "Autres taxes",
  "Total VAT": "TVA totale",
  "Coupons": "Coupons",
  "Apply Coupon": "Appliquer Coupon",
  "Price Subtotal": "Sous-total des prix",
  "Order Total": "Total de la commande",
  "Address": "Adresse",
  "ENTER ADDRESS": "ENTRER L'ADRESSE",
  "Payment": "Paiement",
  "COD": "paiement à la livraison",
  "CARD": "CARTE",
  "Check Out": "Check-out",
  "Send": "Envoyer",
  "Message:": "Message:",
  "Email:": "Email:",
  "Password:": "Mot de passe:",
  "FORGOT PASSWORD ?": "MOT DE PASSE OUBLIÉ ?",
  "REGISTER NOW !": "INSCRIRE MAINTENANT !",
  "LOGIN WITH": "CONNECTEZ-VOUS AVEC",
  "Mobile No:": "No Mobile:",
  "Name:": "Prénom:",
  "Contact Us": "Contactez nous",
  "Contact": "Contact",
  "Thank You": "Je vous remercie",
  "Thank you !": "Je vous remercie !",
  "We love our customers and we value your business. we want to thank you for giving us the oppurtunity to serve you. Our customer service always open to hear feedback from you.thanks you!": "Nous aimons nos clients et nous apprécions votre entreprise. Nous voulons vous remercier de nous avoir donné l'opportunité de vous servir. Notre service à la clientèle est toujours ouvert pour recevoir des commentaires de votre part. Merci!",
  "Settings": "Paramètres",
  "Your Name": "votre nom",
  "Languages": "Langues",
  "Notifications": "Notifications",
  "Card Number:": "Numéro de carte:",
  "Name on card:": "Nom sur carte:",
  "CVV:": "CVV:",
  "Date of expiry:": "Date d'expiration:",
  "Save": "sauvegarder",
  "Offers": "Des offres",
  "Original Price :": "Prix d'origine :",
  "Offer Price :": "Prix de l'offre :",
  "Product Description :": "Description du produit :",
  "Buy Now": "Acheter maintenant",
  "News": "Nouvelles",
  "News-details": "Nouvelles-détails",
  "House Number": "Etat",
  "Apartment": "Appartement",
  "Landmark": "Point de repère",
  "State": "Etat",
  "Order Id:": "Numéro de commande:",
  "Grandtotal:": "Somme finale:",
  "Date:": "Rendez-vous amoureux:",
  "Track Order": "Suivi de commande",
  "Order date:": "Date de commande:",
  "Amount Paid:": "Le montant payé:",
  "Order Details": "détails de la commande",
  "Our Location": "Notre emplacement",
  "Wish List is empty!": "La liste de souhaits est vide!",
  "Payment Options": "Options de paiement",
  "Pay Now": "Payez maintenant",
  "Shop more": "Magasinez plus",
  "rating": "évaluation",
  "Submit": "Soumettre",
  "Review": "La revue",
  "Name": "prénom",
  "Loyality Points:": "Points de loyauté:",
  "Use Loyality Point": "Utilisez le point de loyauté",
  "Amount to be paid:": "Montant à payer:",
  "Booking History": "Historique de réservation",
  "No. of Persons": "Nombre de personnes",
  "Table No.": "Table No.",
  "Your Cart is empty": "Votre panier est vide",
  "Saved Card List": "Liste de cartes sauvegardées",
  "Save My Card Details": "Enregistrer les détails de ma carte",
  "Use New Card": "Utiliser une nouvelle carte",
  "LOGIN": "S'IDENTIFIER",
  "Restaurant": "Restaurant",
  "SIGN UP": "S'INSCRIRE",
  "Book a Table": "Réserver une table",
  "Select Date and Time to Book Table": "Sélectionner la date et l'heure de réservation",
  "Select Date": "Sélectionner une date",
  "Select Time": "Sélectionnez l'heure",
  "Select No. of Guests": "Sélectionnez le nombre d'invités",
  "No. of Guests": "Pas d'invités",
  "1 person": "1 personne",
  "2 person": "2 personne",
  "3 person": "3 personne",
  "4 person": "4 personne",
  "5 person": "5 personne",
  "5+ person": "5+ personne",
  "Reserve a Table": "Réserver une table",
  "Book Table": "Table de livr",
  "Size:": "Taille:",
  "OFF": "DE"
}