<ion-header>

    <ion-navbar>
        <ion-title>{{"Our Location" | translate}}</ion-title>
    </ion-navbar>

</ion-header>


<ion-content>

    <!-- <sebm-google-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">

        <sebm-google-map-marker [latitude]="lat" [longitude]="lng"></sebm-google-map-marker>

    </sebm-google-map> -->
    <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
        <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
    </agm-map>

</ion-content>