page-sign1 {
.logoholder
{
    margin-top: 90px;
}
.detailsholder{
    padding-top: 84px;
    ion-input{
        background-color: #f5f5f5;
        border-radius: 25px;
       // width: 304px;
        height: 50px;
       

        ::-webkit-input-placeholder {

            text-align: center;
         
         }
         
         :-moz-placeholder { /* Firefox 18- */
         
            text-align: center;
         
         }
         
         ::-moz-placeholder {  /* Firefox 19+ */
         
            text-align: center;
         
         }
         
         :-ms-input-placeholder {  
         
            text-align: center;
         
         }
    }
}

.password{
    margin-top: 22px;
}
.loginbtn{
    border-radius: 25px;
    background-image: linear-gradient(225deg, #ff8960 0%, #ff61a4 100%);
 //   width: 304px;
height: 50px;
margin-top:77px;
    
}

.dontholder{
    color: #9B9B9B;
    p{
        letter-spacing: 0px;
    }
    span{
        a{
        color:#262628;
        text-decoration: none;
        }
    }
}
}
