<!-- 
<ion-header>

  <ion-navbar>
    <ion-title>sign1</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content padding>
  <div class="logoholder" text-center>
    <img src="assets/imgs/appLogo.png" alt="">
  </div>
  <div text-center>
    <p text-warp>Makes your design workflow easy and save your time with Origin UI Kit</p>
  </div>

    <div class="detailsholder" text-center>
    <ion-input class="username" placeholder="User name"></ion-input>
    <ion-input  class="password"type="password" placeholder="Password"></ion-input>
  </div>

  <button class="loginbtn"ion-button  full>Sign In</button>

  <div text-center> 
    <p>Forgot your password? </p>
  </div>

  <div class="dontholder" text-center>
    <p>Don't you have an account? <span><a href="#">Sign up</a></span></p>
  </div>
</ion-content>
