<ion-header>
  <ion-toolbar color="warning">
    
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Search results</ion-title>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<div *ngIf="testreturn">
  <div *ngFor="let meal of pat">
    <ion-card (click)="gorecet(meal.idMeal)">
      <img src="{{meal.strMealThumb}}"/>
      <ion-card-content>
        <ion-card-title>
          {{meal.strMeal}}
          </ion-card-title>
      </ion-card-content>
    </ion-card>
  </div>
</div>

<div *ngIf="!testreturn">
  <div *ngIf="!endrchrche">
    

      <img style="width: 100% !important;   margin-left: auto !important; margin-right: auto !important;" src="/assets/Magnify-1s-200px.gif"/>

  </div>
  <div *ngIf="endrchrche">
    <img src="/assets/8836650a57e0c941b4ccdc8a19dee887.png"/>

  </div>
  
      
</div>
</ion-content>
