<ion-header>
  <ion-navbar hideBackButton="true">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{"LOGIN" | translate}}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="login">
  <img class="logo" src="assets/img/logo-icon.png">
  <!--inputs-->
  <!--email-->
  <form [formGroup]="user" (ngSubmit)="onLogin()">
    <ion-row>
      <ion-col col-12>
        <ion-item>
          <ion-label>{{"Email:" | translate}}</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <!--password-->
    <ion-row>
      <ion-col col-12>
        <ion-item>
          <ion-label>{{"Password:" | translate}}</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    <!--button-->
    <ion-row>
      <ion-col col-12>
        <button color="primary" class="login-btn" ion-button [disabled]="!user.valid">{{"Login" | translate}}</button>
      </ion-col>
    </ion-row>
  </form>
  <!--login with-->
  <ion-row>
    <ion-col col-12>
      <p text-center>{{"LOGIN WITH" | translate}}</p>
    </ion-col>
  </ion-row>

  <!--Social login-->
  <ion-row>
    <ion-col col-12 text-center>
      <img (click)="doFbLogin()" class="social-icon" src="assets/img/fb.png">
      <img (click)="googleLogin()" class="social-icon" src="assets/img/g+.png">
      <!-- <img (click)="twitterLogin()" class="social-icon" src="assets/img/twitter.png"> -->
    </ion-col>
  </ion-row>

  <!--go to registration-->
  <ion-row>
    <ion-col col-12>
      <a (click)="Register()">
        <p text-center>{{"REGISTER NOW !" | translate}}</p>
      </a>
    </ion-col>
  </ion-row>
</ion-content>