<ion-header [translucent]="true">
  <ion-toolbar color="warning">
    <ion-title>
      All categories
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div *ngIf="!disableloader1">
    <img style="width: 100% !important;     height: 10px;  margin-left: auto !important; margin-right: auto !important;" src="/assets/Ellipsis-1s-200px.gif"/>
  </div>
  <div *ngIf="disableloader1">
  <div *ngFor="let cat of pat">
    <ion-card  (click)="gopage(cat.strCategory,'cat')">
      <img src="{{ cat.strCategoryThumb }}"/>
      <ion-card-content>
        <ion-card-title>
          {{ cat.strCategory }}
          </ion-card-title>
      </ion-card-content>
    </ion-card>
  </div>
</div>
</ion-content>
