<ion-header>
  <ion-toolbar color="warning">
    
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-title>{{namecat}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngIf="!disableloader1">
    <img style="width: 100% !important;     height: 10px;  margin-left: auto !important; margin-right: auto !important;" src="/assets/Ellipsis-1s-200px.gif"/>
  </div>
  <div *ngIf="disableloader1">
  <div *ngFor="let meal of recet">
    <ion-card (click)="gorecet(meal.idMeal)">
      <img src="{{meal.strMealThumb}}"/>
      <ion-card-content>
        <ion-card-title>
          {{meal.strMeal}}
          </ion-card-title>
      </ion-card-content>
    </ion-card>
  </div>
</div>
</ion-content>
