{
  "name": "ionicfirebase-estaurant-app",
  "author": "Ionic Firebase App Team",
  "homepage": "http://ionicfirebaseapp.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@ionic-native/braintree": "^4.5.3",
    "@ionic-native/call-number": "3.12.1",
    "@ionic-native/core": "^3.14.0",
    "@ionic-native/date-picker": "^4.4.2",
    "@ionic-native/email-composer": "3.12.1",
    "@ionic-native/facebook": "3.12.1",
    "@ionic-native/google-plus": "3.12.1",
    "@ionic-native/onesignal": "3.12.1",
    "@ionic-native/paypal": "4.1.0",
    "@ionic-native/social-sharing": "3.12.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/stripe": "4.1.0",
    "@ionic-native/twitter-connect": "3.12.1",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "angular2-moment": "1.6.0",
    "angularfire2": "^5.0.0-rc.3",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "6.4.0",
    "cordova-ios": "4.4.0",
    "cordova-plugin-braintree": "git+https://github.com/taracque/cordova-plugin-braintree.git",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email": "^1.2.7",
    "cordova-plugin-facebook4": "^1.10.1",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-googleplus": "^5.3.2",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^4.6.2",
    "ionic-angular": "^3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-rating": "1.2.2",
    "ionicons": "3.0.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng2-cordova-oauth": "0.0.8",
    "ng2-translate": "5.0.0",
    "ng2-validation": "3.1.3",
    "onesignal-cordova-plugin": "^2.4.5",
    "promise-polyfill": "6.0.2",
    "rxjs": "5.5.2",
    "twitter-connect-plugin": "^0.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "ionic": "3.20.0",
    "typescript": "2.4.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "description": "newsApp: An Ionic project develop with firebase.",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-email": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-x-socialsharing": {},
      "ionic-plugin-keyboard": {},
      "onesignal-cordova-plugin": {},
      "twitter-connect-plugin": {
        "FABRIC_KEY": "c85e4cff3836038742faae187f364ea33d94cbed"
      },
      "card.io.cordova.mobilesdk": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1886232221665206",
        "APP_NAME": "ionic3firebaseApp"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "RestaurentV3",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-stripe": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-braintree": {},
      "call-number": {}
    }
  }
}