page-loginvideoback {
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
    }

    .imgholder{
        z-index: 1;
        margin-top: 2%;
        padding-bottom: 5px;
        img{
            width:200px;
            height: 200px;
            border-radius: 50%;
            border: solid;
            border-color: peru;
            box-shadow: 0px 20px 20px rgba(0,0,0,0.08);
        }
    }

    .signcard{
                height: 270px;
                border-radius: 8px;
                background-color: #fffffffa;
                border: solid;
                 border-color: peru;

                h2{
                    padding-top:20px;
                    margin-bottom: 0px;
                   
                }
    }

    .detailsholder{
        padding-top: 8px!important;

        ion-label{
            margin-top: 5px;
            padding-top:8px !important;
            padding-bottom: 3px !important;
        }

        ion-input{
            background-color: #e7e7e7;
            border-radius: 10px;
            height: 40px;
           

            ::-webkit-input-placeholder {
    
                text-align: center;
                color: black;
             
             }
             
             :-moz-placeholder { /* Firefox 18- */
             
                text-align: center;
             
             }
             
             ::-moz-placeholder {  /* Firefox 19+ */
             
                text-align: center;
             
             }
             
             :-ms-input-placeholder {  
             
                text-align: center;
             
             }
        }
    }

    .banner
    {
        position: relative;
         top:-50px;
         z-index: 2;
        // margin-left: 4%;
         //margin-right: auto;
    }

    .loginbtn
    {
        background: #ff8148;
    }

    .dontholder{
       // color: #9B9B9B;
        p{
            letter-spacing: 0px;
        }
        span{
            a{
            color:#ff8148;
            text-decoration: none;
            
            }
        }
    }
}
