<!--
  Generated template for the LoginvideobackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>

  <ion-navbar>
    <ion-title>loginvideoback</ion-title>
  </ion-navbar>

</ion-header -->>


<ion-content >
  <video autoplay loop src="assets/video/background.MP4"></video>
  <div class="formholder" padding>
    <div class="imgholder" text-center>
      <img class="animated fadeInDown" src="assets/imgs/avatar.jpg" alt="">
    </div>

    <div class="banner" text-center>
        <img src="assets/imgs/banner.png" alt="">
      </div>
    
    <div class="signcard" padding-horizontal>
        <!-- <h2 text-center>Sign in</h2> -->
        <div class="detailsholder" padding>
            <ion-label stacked>Email</ion-label>
            <ion-input type="email" placeholder="abc@def.com"></ion-input>
            <ion-label  padding-top stacked>Password</ion-label >
            <ion-input type="password" placeholder="******" ></ion-input>
        </div>
        <div padding-horizontal>
            <button class="loginbtn"ion-button  full>Sign In</button>
        </div>

        <div class="dontholder" text-center>
            <p>Don't you have an account? <span><a href="#">Sign up</a></span></p>
          </div>
    </div>
  </div>
</ion-content>
